M
My Workspace

wedding-concierge-db

Search
Ctrl+
K

New

Upgrade


Dashboard
wedding-concierge-db
Info
Monitor
Logs
Metrics
Manage
Apps
Recovery

Changelog
Invite a friend

Contact support
Render Status
PostgreSQL
wedding-concierge-db
Free
Upgrade your instance
View docs

Connect
Service ID:
dpg-d5a4q063jp1c73ce0t0g-a

Info
Your database will expire on January 29, 2026. The database will be deleted unless you upgrade to a paid instance type.
General
Name
A unique name for your database.
wedding-concierge-db

Edit
Created
3 days ago
Status
available
PostgreSQL Version
18
Region
Oregon (US West)
Read Replicas

Add Read Replica
Storage
6.66% used out of 1 GB
Database storage
Storage Autoscaling
Disabled
Datadog API Key

Add Datadog API Key
Postgres Instance
Instance Type
Free
256 MB
 RAM
0.1
 CPU
1 GB
 Storage
Update
A credit card is required to change instance types.
Add payment information
High Availability
Run a standby instance of your database and automatically fail over to it if the primary encounters an issue.


Disabled
Only available for Pro instances and higher.
See upgrade options
Connections
Hostname
An internal hostname used by your Render services.
dpg-d5a4q063jp1c73ce0t0g-a

Port
5432

Database
wedding_concierge_db

Username
wedding_concierge_db_user

Password
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••


Internal Database URL
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••


External Database URL
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••


PSQL Command
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••


Credentials
Create new default credentials and delete the old ones when ready.

Username
1

Password

Created

Open Connections
wedding_concierge_db_userDefault	
••••••••••••••••
3d	3	

New default credential
Networking
Inbound IP Restrictions
Limit incoming traffic to your services from specific IP ranges. Sources are specified in CIDR block notation.

1
IP range is allowed from outside of your private network.

Validate IP address
0.0.0.0
PostgreSQL Inbound IP Rules
Source	Description	Delete
CIDR block
0.0.0.0/0
Description
everywhere


Add source
Cancel
Save

Delete Database

Restart Database

Suspend Database
0 services selected:

Move

Generate Blueprint

Resume

Suspend

